<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen</title>
    <style>
        h1{font-size: 20px;color: #333333;}
        h2{font-size: 16px;color: #666666;}
        body{ font-family: Arial, Helvetica, sans-serif;
              background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Queen_Logo.png/800px-Queen_Logo.png)

              
             }
        

        table,th,td{
            border: 2px solid black;color: black;
            border-collapse: collapse;
            padding: 10px;

        }
        caption{
            text-align: center;
        }

    
        

    </style>
</head>


<body>
    <h1>Queen</h1>
    <p>Banda británica de rock formada en 1970 en Londres</p>
    <img src="QUEEN.jpg" alt="Grupo Queen" width="500">

    <h2>Integrantes del grupo</h2>
    <ul>
        <li>Brian may</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>

    <h2>Discografía</h2>
    <p> Grandes éxitos</p>

    <table>
            <tr>
                
                <th col style="background-color: #706d6d;color: white;">Año</th>
                <th col style="background-color: #706d6d;color:white;">Disco</th>
            </tr>
            <tr col style="background-color: white;">
                <td>1995</td>
                <td>A night at the Opera</td>
            </tr>
            <tr col style="background-color: white;">
                <td>1986</td>
                <td>A kind of Magic</td>
            </tr>
            <tr col style="background-color: white;">
                    <td>1989</td>
                    <td>The Miracle</td>
            </tr>

            <tr style="background-color: rgb(173, 172, 172);">
            <td colspan="2">"A Kind of Magic" fue el álbum más exitoso</th>
                    </td>
            </tr>

    </table>

    <h2>Sitio Web Oficial</h2>
    <a href="https://www.queenonline.com/es">Página oficial de Queen</a>

   
    
</body>
</html>